已知任意四面体（三棱锥）六条棱的棱长，求其体积。
不妨记同一顶点引出的三条棱棱长的平方分别为a，b，c，它们的对棱棱长的平方分别为d，e，f，则四面体的体积V满足：
V=sqrt[ad(b+c+e+f-a-d)+be(a+c+d+f-b-e)+cf(a+b+d+e-c-f)-abf-bcd-cae-def)]/12
证明的话，有空再发。
补充一些特殊四面体的体积公式：
①直角四面体（三条侧棱两两互相垂直，记其长分别为a,b,c）：V=abc/6
②正四面体：棱长为a，则V=a^3*sqrt(2)/12
③等腰四面体（三组对棱都相等，记每组对棱的长分别为a,b,c，p=(a^2+b^2+c^2)/2）V=sqrt[(p-a)(p-b)(p-c)]

1楼给出的体积公式，看似繁杂而冗长，其实非常有规律，十分方便记忆。首先记根号外的系数1/12；其次记根号里任何字母的次数都是2。然后，根号内由两部分组成，前面三个括号分别为【对棱平方积】乘以【其他四边平方和减去这两边的平方和】。最后四个，分别为四面体四个面三角形【三边平方积】。搞定！
准确的说，根号里字母的次数是1（因为已经设定了字母是棱长的平方）。